# liquibase-changelogs

./: README.md
.github/workflows/: maven.yml
liquibase-updater-project/: pom.xml
liquibase-updater-project/src/main/resources/app_test/: changelog.xml
liquibase-updater-project/src/main/resources/app_test/changelogs/: v1_create_user_table_changeset.xml  v2_add_pk_to_general_data.xml  v3_add_table_for_confirmation_codes.xml
liquibase-updater-project/src/main/resources/postgres/changelogs/: v1_test_changeset.xml
liquibase-updater-project/src/main/resources/testdb/: changelog.xml
liquibase-updater-project/src/main/resources/testdb/changelogs/: v1_create_user_table_changeset.xml  v1_test_changeset.xml  v2_add_pk_to_general_data.xml  v3_add_table_for_confirmation_codes.xml
